ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1
update_config=1
device_name=CendrawasihTV_860H
manufacturer=ZTE Corporation
model_name=B860H V1.1
model_number=B860H V1.1
serial_number=
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
pmf=1
external_sim=1
wowlan_triggers=any

network={
	ssid="Wifi-Kembar"
	psk="Nabila&Kamila"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="ManNov_28"
	psk="28032020_Tino"
	key_mgmt=WPA-PSK
	priority=2
}
