# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MHC19J
ro.build.display.id=CendrawasihTV
ro.build.version.incremental=V81111324.0815
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=
ro.build.date=Tue Jun 30 20:37:15 WIB 2020
ro.build.date.utc=1534336635
ro.build.type=userdebug
ro.build.user=stb-android
ro.build.host=ubuntu-129
ro.build.tags=release-keys
ro.build.flavor=p212-user
ro.product.version.base=V81111324.0815
ro.product.version.software=V81111324.0815
ro.product.model=p212
ro.product.brand=ZTE
ro.product.name=CendrawasihTV_860H
ro.product.device=CendrawasihTV
ro.product.board=AMLS905X
ro.product.build.date=2019-10-13
ro.product.support4k=1

# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ZTE Corporation
ro.product.locale=en-US
persist.sys.timezone=Asia/Jakarta
ro.wifi.channels=11
ro.board.platform=gxl


# ro.build.product is obsolete; use ro.product.device
ro.build.product=p212
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=p212-user 6.0.1 MHC19J eng.stb-android release-keys
ro.build.uboot.version=V811008
ro.build.fingerprint=ZTE/B860H_Market1/B860H_V1:6.0.1/MHC19J/20170722.165426:user/release-keys
ro.build.characteristics=mbx,nosdcard
net.zte.refactor=1
sys.zte.IPTVEnable=1
sys.zte.GMSEnable=0
ro.com.google.clientidbase=android-xiaomi-tv
ro.com.google.clientidbase.am=android-xiaomi-tv
ro.com.google.clientidbase.gmm=android-xiaomi-tv
ro.com.google.clientidbase.ms=android-xiaomi-tv
ro.com.google.clientidbase.yt=android-xiaomi-tv

# end build properties
#
# from device/amlogic/p212/system.prop
#
# Set display related config
ro.platform.has.mbxuimode=true
ro.platform.has.realoutputmode=true
ro.platform.keepbackground.app=com.droidlogic.PPPoE
#camera max to 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#for bt auto connect
#ro.autoconnectbt.macprefix=DC:2C:26
ro.autoconnectbt.isneed=true
ro.autoconnectbt.macprefix=00:CD:FF
ro.autoconnectbt.btclass=50c
ro.autoconnectbt.nameprefix=Amlogic_RC

#if wifi Only
ro.radio.noril=false

ro.sf.lcd_density=240

#if need pppoe
ro.net.pppoe=true

#the prop is used for enable or disable
#DD+/DD force output when HDMI EDID is not supported
#by default,the force output mode is enabled.
#Note,please do not set the prop to true by default
#only for netflix,just disable the feature.so set the prop to true
ro.platform.disable.audiorawout=false

#Dolby DD+ decoder option
#this prop to for videoplayer display the DD+/DD icon when playback
ro.platform.support.dolby=true
#DTS decoder option
#display dts icon when playback
ro.platform.support.dts=true
#DTS-HD support prop
#ro.platform.support.dtstrans=true
#ro.platform.support.dtsmulasset=true
#DTS-HD prop end
# Enable player buildin
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.widevineenable=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=1000
media.omx.latency=10.0
sys.amplayer.droppcm=1

media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.decoder.vfm.drmmap=decoder amvideo

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

# boot animation property
persist.bootanim.preload=1

# Define drm for this device
drm.service.enabled=1

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#By default, primary storage is physical
#ro.vold.primary_physical=true

#Support storage visible to apps
persist.fw.force_adoptable=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,vrwc_mod


#Hdmi In
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false
sys.cec.auto_tv_off=true

#adb
service.adb.tcp.port=5555
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb


#netflix
ro.nrdp.modelgroup=XIAOMIM12TRIAL
sys.display-size=3840x2160

#gamepad settings
misc.gamepad_settings=0
misc.gamepad_settings_device=0

#nav
persist.sys.app.rotation=force_land
ro.rk.screenshot_enable=true
ro.rk.systembar.voiceicon=true
sys.status.hidebar_enable=true

#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties.
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible.
#
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
#ubootenv.var.bootcmd=
#ubootenv.var.cpuclock=
#ubootenv.var.gpuclock=
#ubootenv.var.memsize=
#ubootenv.var.ethaddr=
#ubootenv.var.ipaddr=
#ubootenv.var.gatewayip=
ubootenv.var.outputmode=
#ubootenv.var.screenratio=
#ubootenv.var.oobeflag=
ubootenv.var.480p_x=
ubootenv.var.480p_y=
ubootenv.var.480p_w=
ubootenv.var.480p_h=
ubootenv.var.480i_x=
ubootenv.var.480i_y=
ubootenv.var.480i_w=
ubootenv.var.480i_h=
ubootenv.var.576p_x=
ubootenv.var.576p_y=
ubootenv.var.576p_w=
ubootenv.var.576p_h=
ubootenv.var.576i_x=
ubootenv.var.576i_y=
ubootenv.var.576i_w=
ubootenv.var.576i_h=
ubootenv.var.720p_x=
ubootenv.var.720p_y=
ubootenv.var.720p_w=
ubootenv.var.720p_h=
ubootenv.var.1080p_x=
ubootenv.var.1080p_y=
ubootenv.var.1080p_w=
ubootenv.var.1080p_h=
ubootenv.var.1080i_x=
ubootenv.var.1080i_y=
ubootenv.var.1080i_w=
ubootenv.var.1080i_h=
ubootenv.var.4k2k24hz_x=
ubootenv.var.4k2k24hz_y=
ubootenv.var.4k2k24hz_w=
ubootenv.var.4k2k24hz_h=
ubootenv.var.4k2k25hz_x=
ubootenv.var.4k2k25hz_y=
ubootenv.var.4k2k25hz_w=
ubootenv.var.4k2k25hz_h=
ubootenv.var.4k2k30hz_x=
ubootenv.var.4k2k30hz_y=
ubootenv.var.4k2k30hz_w=
ubootenv.var.4k2k30hz_h=
ubootenv.var.4k2ksmpte_x=
ubootenv.var.4k2ksmpte_y=
ubootenv.var.4k2ksmpte_w=
ubootenv.var.4k2ksmpte_h=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsmode=
ubootenv.var.hdmimode=
ubootenv.var.is.bestmode=
ubootenv.var.disp.fromleft=
ubootenv.var.edid.crcvalue=

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.wallpaper=/system/etc/default_wallpaper.png
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
debug.hwui.render_dirty_regions=false
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.app.optimization=true
ro.product.firmware=00502001
#ro.product.otaupdateurl=http://10.28.11.53:8080/otaupdate/update
sys.fb.bits=32
ro.hdmi.device_type=4
persist.sys.hdmi.keep_awake=false
wifi.interface=wlan0
config.disable_bluetooth=false
drm.service.enable=true
ro.platform.has.pppoe=true
ro.adb.secure=1
persist.sys.app.rotation=force_land
media.amplayer.widevineenable=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=CendrawasihTV
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x6a769a7fdbd84a78a7af5858fbb7b46fb6c94a81000000000000000000000000

ro.HOME_APP_ADJ=1
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.shutdown.mode=hibernate
persist.sys.scrollingcache=3
persist.android.strictmode=0
# Audio and Video Quality Tweaks
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
# Battery Efficiency Tweaks
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# Performance Tweaks
debug.performance.tuning=1
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1
# Steaming Tweaks
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true
# Net Speed Tweak
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096 39000 187000
net.ipv6.tcp_wmem=4096 39000 187000
net.ipv6.tcp_mem=187000 187000 187000
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true
# IPV4 and IPV6 Support
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
# 3G/4G Tweaks
ro.ril.hsxpa=2
ro.ril.hspa=2
ro.ril.lte=2
ro.ril.lte=2
ro.ril.ltea=2
ro.ril.hep=1
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.enable.dtm=1
ro.ril.hspaclass=15
ro.ril.lteclass=15
ro.ril.gprsclass=15
ro.ril.hsupa.category=10
ro.ril.hsdpa.category=30
ro.ril.lte.category=10
ro.ril.ltea.category=30
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
persist.cust.tel.eons=1
# DNS Tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.wcdma.dns1=8.8.8.8
net.wcdma.dns2=8.8.4.4
net.hspa.dns1=8.8.8.8
net.hspa.dns2=8.8.4.4
net.lte.dns1=8.8.8.8
net.lte.dns2=8.8.4.4
net.ltea.dns1=8.8.8.8
net.ltea.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
# Gaming Tweaks
persist.sys.NV_FPSLIMIT=90
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=30
# Dalvik Virtual Machine Tweaks
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
# Responsiveness & Speed Tweaks
ro.telephony.call_ring.delay=0
ro.ril.enable.amr.wideband=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
pm.sleep_mode=1
ro.config.nocheckin=1
ro.config.vc_call_default=10
# Disable Logers
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
# Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
# System Tweaks
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1
ro.securestorage.knox=false
ro.telephony.sms_segment_size=160
ro.mot.eri.losalert.delay=1000
video.accelerate.hw=1
ro.config.disable.hw_accel=false
video.accelerate.hw=1
# Camera Tweaks Supports Google Camera
persist.camera.HAL3.enabled=1
camera.HAL3.enabled=1
persist.camera.eis.enable=1
camera.eis.enable=1
persist.camera.is_mode=4
camera.is_mode=4
persist.camera.disable_zsl_mode=1
camera.disable_zsl_mode=1
persist.camera.gyro.android=4
camera.gyro.android=4
persist.camera.tof.direct=1
camera.tof.direct=1
persist.camera.tnr.preview=1
camera.tnr.preview=1
persist.camera.tnr.video=1
camera.tnr.video=1
ro.camera.notify_nfc=1
camera.notify_nfc=1